ACCESS_TOKEN_SECRET="oGCiO3n3lKGeaxyxViFz35AfKuwQrz9GNkreMzQ0IgEVcbyUU7g+lQ=="
ACCESS_TOKEN_LIFE="90d"
PORT="8080"
DB_CONNECTION_STRING="mongodb+srv://JennyTran:s7fYvrKrqh88UkB@cluster0.dzrbb.mongodb.net/myKitchenHelper?retryWrites=true&w=majority"