ACCESS_TOKEN_SECRET="This-is-a-secret-token"
ACCESS_TOKEN_LIFE="90d"
PORT="3000"
ADMINEMAIL="tt222kj@student.lnu.se"
ADMINPASS="Hanoimuavangnhungconmua"
DB_CONNECTION_STRING="mongodb://localhost:27017/recipe"